This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib
Warning--entry type for "scikit" isn't style-file defined
--line 15 of file bibi.bib
Warning--entry type for "iris" isn't style-file defined
--line 20 of file bibi.bib
Warning--entry type for "wine" isn't style-file defined
--line 24 of file bibi.bib
Warning--to sort, need author or key in iris
Warning--to sort, need author or key in wine
You've used 4 entries,
            2849 wiz_defined-function locations,
            632 strings with 5379 characters,
and the built_in function-call counts, 1213 in all, are:
= -- 111
> -- 20
< -- 1
+ -- 9
- -- 4
* -- 39
:= -- 165
add.period$ -- 10
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 41
empty$ -- 156
format.name$ -- 4
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 4
pop$ -- 48
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 21
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 37
(There were 5 warnings)
