\relax 
\providecommand\zref@newlabel[2]{}
\citation{kubat}
\citation{scikit}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iris Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Animal Dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wine Dataset}{3}}
\bibstyle{abbrv}
\bibdata{bibi}
\bibcite{kubat}{1}
\bibcite{scikit}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
