\begin{thebibliography}{1}

\bibitem{iris}
Iris dataset.
\newblock URL: \url{https://archive.ics.uci.edu/ml/datasets/iris}.

\bibitem{wine}
Wine dataset.
\newblock URL: \url{https://archive.ics.uci.edu/ml/datasets/Wine}.

\bibitem{kubat}
Miroslav Kubat.
\newblock {\em An Introduction to Machine Learning}, chapter Nearest Neighbor
  Classifiers.
\newblock Springer International, second edition, 2017.

\bibitem{scikit}
Scikit-learn.
\newblock Nearest neighbors classification.
\newblock URL:
  \url{http://scikit-learn.org/stable/auto_examples/neighbors/plot_classification.html}.

\end{thebibliography}
