\relax 
\providecommand\zref@newlabel[2]{}
\citation{kubat}
\citation{kubat}
\citation{scikit}
\citation{numpy}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\citation{ionosphere}
\citation{cancer}
\citation{musk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ionosphere Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cancer Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Musk Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\bibstyle{plainurl}
\bibdata{bibi}
\bibcite{cancer}{1}
\bibcite{ionosphere}{2}
\bibcite{musk}{3}
\bibcite{kubat}{4}
\bibcite{numpy}{5}
\bibcite{scikit}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The error rate on the testing and training sets drop dramatically with the first 10 classifiers. Adaboost does slightly better than a single perceptron classifier and consistently worse than a decision tree.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
