This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib
Warning--entry type for "scikit" isn't style-file defined
--line 9 of file bibi.bib
Warning--entry type for "numpy" isn't style-file defined
--line 14 of file bibi.bib
Warning--entry type for "ionosphere" isn't style-file defined
--line 19 of file bibi.bib
Warning--entry type for "cancer" isn't style-file defined
--line 23 of file bibi.bib
Warning--entry type for "musk" isn't style-file defined
--line 27 of file bibi.bib
Warning--to sort, need author or key in ionosphere
Warning--to sort, need author or key in cancer
Warning--to sort, need author or key in musk
You've used 6 entries,
            2849 wiz_defined-function locations,
            639 strings with 5617 characters,
and the built_in function-call counts, 1773 in all, are:
= -- 163
> -- 30
< -- 1
+ -- 13
- -- 6
* -- 55
:= -- 227
add.period$ -- 15
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 59
empty$ -- 232
format.name$ -- 6
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 30
num.names$ -- 6
pop$ -- 72
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 31
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 6
width$ -- 7
write$ -- 53
(There were 8 warnings)
