This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib
Warning--entry type for "scikit" isn't style-file defined
--line 9 of file bibi.bib
Warning--entry type for "numpy" isn't style-file defined
--line 14 of file bibi.bib
Warning--entry type for "ionosphere" isn't style-file defined
--line 19 of file bibi.bib
Warning--entry type for "cancer" isn't style-file defined
--line 23 of file bibi.bib
Warning--entry type for "musk" isn't style-file defined
--line 27 of file bibi.bib
Warning--to sort, need author or key in ionosphere
Warning--to sort, need author or key in cancer
Warning--to sort, need author or key in musk
Warning--empty year in sun-kamel-wang
You've used 7 entries,
            2849 wiz_defined-function locations,
            643 strings with 5808 characters,
and the built_in function-call counts, 2129 in all, are:
= -- 193
> -- 44
< -- 1
+ -- 18
- -- 10
* -- 70
:= -- 277
add.period$ -- 18
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 73
empty$ -- 272
format.name$ -- 10
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 35
num.names$ -- 8
pop$ -- 87
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 36
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 4
while$ -- 8
width$ -- 8
write$ -- 62
(There were 9 warnings)
