\relax 
\providecommand\zref@newlabel[2]{}
\citation{kubat}
\citation{kubat}
\citation{scikit}
\citation{numpy}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\citation{ionosphere}
\bibstyle{plainurl}
\bibdata{bibi}
\bibcite{kubat}{1}
\bibcite{scikit}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ionosphere Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Animal Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Musk Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ecoli Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The error rate on the testing and training sets drop dramatically with the first 10 classifiers. Adaboost does slightly better than a single perceptron classifier and consistently worse than a decision tree.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
