\begin{thebibliography}{1}

\bibitem{cancer}
Cancer dataset.
\newblock URL:
  \url{https://archive.ics.uci.edu/ml/datasets/breast+cancer+wisconsin+%28original%29}.

\bibitem{ionosphere}
Ionosphere dataset.
\newblock URL: \url{https://archive.ics.uci.edu/ml/datasets/ionosphere}.

\bibitem{musk}
Musk dataset.
\newblock URL: \url{https://archive.ics.uci.edu/ml/datasets/Musk+(Version+1)}.

\bibitem{kubat}
Miroslav Kubat.
\newblock {\em An Introduction to Machine Learning}, chapter Nearest Neighbor
  Classifiers.
\newblock Springer International, second edition, 2017.

\bibitem{numpy}
NumPy.
\newblock Numpy random choice.
\newblock URL:
  \url{https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.random.choice.html}.

\bibitem{scikit}
Scikit-learn.
\newblock Adaboost classifier.
\newblock URL:
  \url{http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.AdaBoostClassifier.html}.

\bibitem{sun-kamel-wang}
Mohamed S.~Kamel Yanmin~Sun and Yang Wang.
\newblock Boosting for learning multiple classes with imbalanced class
  distribution.
\newblock In {\em Data Mining, 2006. ICDM '06. Sixth International Conference
  on}.

\end{thebibliography}
